# Masssimo1-Maksym_Parafilenko_Selenium_Practice

./: README.md  pom.xml
src/main/java/: testVersion.java
src/test/java/ua/tests/: SeleniumDemoTest.java  test.java
src/test/java/ua/tests/loggers/: LoggerTest.java  LoggerWithLombokTest.java
